<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="resources/img/puzzle_icon.png">
  <link rel="stylesheet" href="resources/css/puzzle.css" />
  <script type="text/javascript" src="resources/js/puzzle.js"></script>
  <title>Puzzle</title>
</head>


<body onload="setUpGame();">
  <div id="board-container">
    <canvas id="board"></canvas>
  </div>
  <input class="button" id="distract-button" type="button" value="Distract" onclick="play();">
  <input class="button" id="reset-button" type="button" value="Reset" onclick="reset();">
  <input class="button" id="setup-button" type="button" value="Setup" onclick="">
</body>


</html>
